[qemu]
;unix or tcp
network=unix
;unix-sock ro ip addr
address=/var/run/libvirt/libvirt-sock
;nanosecond 2秒
timeout=2000000000

[mysql]
username=root
password=123456
address=127.0.0.1:3306

[es]
host=172.31.50.254
port=9200
index=test
chansize=10000
nums=2